# default section
instance_name = grafana

[security]
admin_user = admin
admin_password = adminadmin

[auth.google]


[plugin.grafana-image-renderer]
rendering_ignore_https_errors = true

[feature_toggles]
enable = newNavigation

[paths]
data = /var/lib/grafana
logs = /var/log/grafana
; plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
