
upstream argo-workflow {
    server 192.168.100.101:2746;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/leman.cloudns.ch.crt;
    ssl_certificate_key /etc/nginx/ssl/leman.cloudns.ch.no-pass.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_name argo-workflow.leman.cloudns.ch;

    location / {
        proxy_pass http://argo-workflow;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
