
upstream kspeeder {
    server 192.168.100.202:5003;
}

server {
    listen 80;
    server_name kspeeder.local;

    location / {
        proxy_pass http://kspeeder;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}